FRONTEND_URL=https://gamechat-3-front-end.onrender.com
MONGODB_URI=mongodb+srv://williefbeukes:dAZlNQUZCBcKBi58@cluster0.ra02y7n.mongodb.net/gamechat
JWT_SECRET=654965189491
PORT=5000
NODE_ENV=production
# Local dev url
VITE_API_URL=http://localhost:5001
# Server url
VITE_API_URL=http://13.61.19.146/api